[gd_scene format=3 uid="uid://3kyhm13y0g45"]

[ext_resource type="Script" uid="uid://cc63fj7v2nh34" path="res://Scripts/Player/first_person_movement.gd" id="1_ay4nc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ay4nc"]
radius = 0.25

[node name="FirstPersonChar" type="CharacterBody3D" unique_id=160405242]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ay4nc")

[node name="CapsuleCollider" type="CollisionShape3D" parent="." unique_id=1052148850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ay4nc")

[node name="Pitch" type="Node3D" parent="." unique_id=887329921]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Pitch" unique_id=595992443]
unique_name_in_owner = true
