[gd_scene format=3 uid="uid://da1dch38cajg2"]

[ext_resource type="Shader" uid="uid://bk6s4gro7nit8" path="res://trippy-sky.gdshader" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://3kyhm13y0g45" path="res://first_person_char.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bk5kauoc33spp" path="res://menu.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://xyd0mxu5f6dk" path="res://Scripts/DungeonGen/dungeon_gen.gd" id="5_7mycd"]
[ext_resource type="MeshLibrary" uid="uid://blb2xmtphwx7u" path="res://dungeon_tileset.tres" id="5_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyidc"]
shader = ExtResource("1_1bvp3")

[sub_resource type="Sky" id="Sky_vho56"]
sky_material = SubResource("ShaderMaterial_pyidc")

[sub_resource type="Environment" id="Environment_vho56"]
background_mode = 2
sky = SubResource("Sky_vho56")
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0035

[node name="Main" type="Node3D" unique_id=1651058409]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Env" type="Node3D" parent="." unique_id=1772404601]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=278456439]
environment = SubResource("Environment_vho56")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env" unique_id=783210858]
transform = Transform3D(0.93647, -0.222677, 0.270995, 0, 0.772623, 0.634865, -0.350747, -0.594533, 0.723538, 4.63347, 1.99902, -2.41443)

[node name="FirstPersonChar" parent="." unique_id=160405242 instance=ExtResource("1_lquwl")]

[node name="Menu" parent="." unique_id=803368180 instance=ExtResource("3_h2yge")]

[node name="GridMap" type="GridMap" parent="." unique_id=919807206]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh_library = ExtResource("5_lquwl")
cell_size = Vector3(1, 1, 1)
cell_center_y = false

[node name="Dungeon" type="Node3D" parent="." unique_id=872031242]
script = ExtResource("5_7mycd")
