[gd_scene format=3 uid="uid://jhhj7avxq3k"]

[ext_resource type="PackedScene" uid="uid://3kyhm13y0g45" path="res://first_person_char.tscn" id="1_kj3p2"]
[ext_resource type="PackedScene" uid="uid://bk5kauoc33spp" path="res://menu.tscn" id="2_lc7k4"]
[ext_resource type="MeshLibrary" uid="uid://blb2xmtphwx7u" path="res://dungeon_tileset.tres" id="3_jn4p2"]
[ext_resource type="Script" uid="uid://xyd0mxu5f6dk" path="res://Scripts/DungeonGen/dungeon_gen.gd" id="4_ybq6y"]
[ext_resource type="PackedScene" uid="uid://cqgm88tiobntd" path="res://rooms/room_t_02.tscn" id="5_lc7k4"]

[sub_resource type="Sky" id="Sky_vho56"]

[sub_resource type="Environment" id="Environment_vho56"]
background_mode = 2
sky = SubResource("Sky_vho56")
ambient_light_color = Color(0.6431373, 0.6745098, 0.46666667, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.02
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.6431373, 0.6745098, 0.46666667, 1)
fog_light_energy = 0.41
fog_density = 0.6639
fog_depth_begin = 0.0
fog_depth_end = 20.0
volumetric_fog_density = 0.0

[node name="Main" type="Node3D" unique_id=1651058409]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Env" type="Node3D" parent="." unique_id=1772404601]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=278456439]
environment = SubResource("Environment_vho56")

[node name="FirstPersonChar" parent="." unique_id=160405242 instance=ExtResource("1_kj3p2")]

[node name="Menu" parent="." unique_id=803368180 instance=ExtResource("2_lc7k4")]

[node name="GridMap" type="GridMap" parent="." unique_id=919807206]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh_library = ExtResource("3_jn4p2")
cell_size = Vector3(1, 1, 1)
cell_center_y = false

[node name="Dungeon" type="Node3D" parent="." unique_id=872031242]
script = ExtResource("4_ybq6y")
starting_room_prefab = ExtResource("5_lc7k4")
