[gd_scene format=3 uid="uid://3b12fsr6f11"]

[ext_resource type="MeshLibrary" uid="uid://blb2xmtphwx7u" path="res://dungeon_tileset.tres" id="1_sk3b8"]

[node name="RoomTest" type="Node3D" unique_id=954781899]

[node name="GridMap" type="GridMap" parent="." unique_id=1862956369]
mesh_library = ExtResource("1_sk3b8")
cell_size = Vector3(1, 1, 1)
cell_center_y = false

[node name="Marker3D" type="Marker3D" parent="." unique_id=1339599686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Marker3D2" type="Marker3D" parent="." unique_id=1523446441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="Marker3D3" type="Marker3D" parent="." unique_id=426815512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="Marker3D4" type="Marker3D" parent="." unique_id=1693341517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
